.aviso-cookies {
  display: none;
  background: #fff;
  padding: 20px;
  width: calc(100% - 40px);
  max-width: 300px;
  line-height: 150%;
  border-radius: 10px;
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 100;
  padding-top: 60px;
  box-shadow: 0px 2px 20px 10px rgba(222, 222, 222, 0.25);
  text-align: center;
}

.aviso-cookies.activo {
  display: block;
}

.aviso-cookies .galleta {
  max-width: 100px;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.aviso-cookies .titulo,
.aviso-cookies .parrafo {
  margin-bottom: 15px;
}

.aviso-cookies .boton {
  width: 100%;
  background: #595959;
  border: none;
  color: #fff;
  font-family: "Roboto", sans-serif;
  text-align: center;
  padding: 15px 20px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease all;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 14px;
}

.aviso-cookies .boton:hover {
  background: #000;
}

.aviso-cookies .enlace {
  color: #4DBFFF;
  text-decoration: none;
  font-size: 14px;
}

.aviso-cookies .enlace:hover {
  text-decoration: underline;
}

.fondo-aviso-cookies {
  display: none;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 99;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.fondo-aviso-cookies.activo {
  display: block;
}

* {
  transition: 0.2s all !important;
}

body {
  background-color: #eff3f5;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  margin: auto;
}

button {
  border: none;
}

.z-index-1 {
  z-index: 1;
}

.z-index-2 {
  z-index: 2;
}

.z-index-3 {
  z-index: 3;
}

.z-index-4 {
  z-index: 4;
}

.z-index-5 {
  z-index: 5;
}

.z-index-6 {
  z-index: 6;
}

.z-index-7 {
  z-index: 7;
}

.z-index-8 {
  z-index: 8;
}

.z-index-9 {
  z-index: 9;
}

.z-index-10 {
  z-index: 10;
}

.contenedor {
  display: block;
  margin: 8px auto;
  padding: 10px;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
@media screen and (min-width: 210px) {
  .contenedor {
    width: 98%;
  }
}
@media screen and (min-width: 620px) {
  .contenedor {
    width: 96%;
  }
}
@media screen and (min-width: 800px) {
  .contenedor {
    width: 92%;
  }
}
@media screen and (min-width: 1020px) {
  .contenedor {
    width: 90%;
  }
}

.text-justify {
  text-align: justify;
}

.text-center {
  text-align: center;
}

.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}

.capsula {
  min-width: 150px;
  width: 100%;
  padding: 5px;
  margin: 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex_start {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
}

.text-shadow-white {
  text-shadow: white 0.1em 0.1em 0.2em;
}

.text-shadow-black {
  text-shadow: black 0.1em 0.1em 0.2em;
}

.grid_1_auto {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}

.grid_1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}

.grid_2_auto {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}
@media screen and (min-width: 600px) {
  .grid_2_auto {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid_2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}

.grid_3_auto {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}
@media screen and (min-width: 600px) {
  .grid_3_auto {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .grid_3_auto {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid_3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}

.grid_4_auto {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}
@media screen and (min-width: 600px) {
  .grid_4_auto {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .grid_4_auto {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1020px) {
  .grid_4_auto {
    grid-template-columns: repeat(4, 1fr);
  }
}

.grid_4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}

.grid_auto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}

.navbar_dashboard {
  background-color: rgba(232, 9, 240, 0.671);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.navbar_dashboard .navbar-brand {
  color: #fff;
}
.navbar_dashboard .navbar-toggler-custom {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 6px 8px;
  font-size: 1em;
  border-radius: 12px;
}
.navbar_dashboard .navbar-toggler-custom:hover {
  background-color: #fff;
}
.navbar_dashboard .navbar-collapse {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 8px;
  margin-top: 12px;
  border-radius: 12px;
}
@media screen and (min-width: 576px) {
  .navbar_dashboard .navbar-collapse {
    padding: 0;
    margin-top: -8px;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
  }
  .navbar_dashboard .mt-2 {
    margin-top: 0rem !important;
  }
  .navbar_dashboard .navbar-toggler-custom {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .navbar_dashboard .navbar-collapse {
    margin-top: 0;
  }
}
.navbar_dashboard .nav-link.active {
  color: #fff;
  background-color: #198754;
}
.navbar_dashboard .nav-link {
  color: #fff;
  padding: 5px;
  border-radius: 12px;
}
.navbar_dashboard .nav-item {
  margin-top: 2px;
  margin-right: 2px;
  border-radius: 12px;
}
.navbar_dashboard .nav-item:hover {
  color: #fff;
  background-color: #198754;
}
.navbar_dashboard .dropdown-menu {
  background-color: rgba(0, 0, 0, 0.2);
}

.dropdown-item {
  color: #fff;
}

.bienvenida {
  background-color: #003d8f;
  color: #fff;
  margin-bottom: 21px;
}

.anuncio_azul {
  padding: 5px;
  margin: 0 auto;
  border-radius: 12px;
  color: #fff;
  background-color: #3c9ddb;
  background-color: linear-gradient(0deg, #3c9ddb 0, #11c7e6);
}

.contenedor_top {
  display: block;
  margin: 0px auto;
  padding: 10px;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
@media screen and (min-width: 620px) {
  .contenedor_top {
    width: 94%;
  }
}
@media screen and (min-width: 800px) {
  .contenedor_top {
    margin-top: -42px;
    width: 90%;
  }
}
@media screen and (min-width: 1020px) {
  .contenedor_top {
    width: 88%;
  }
}

.fondo_blanco {
  background-color: #fff;
  color: #212529;
}

.fondo_oscuro {
  background-color: #393942;
  color: #fff;
}

.block-7 {
  padding: 30px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.03);
  background: #eff3f5;
  border-radius: 12px;
}
.block-7 .heading {
  font-size: 18px;
}
.block-7 .price {
  margin: 0;
  padding: 0;
  display: block;
}
.block-7 .price sup {
  font-size: 20px;
  top: -1em;
  color: #000;
}
.block-7 .price .number {
  font-size: 50px;
  font-weight: 500;
  background: #12e6ca;
  background: -webkit-gradient(left bottom, right top, color-stop(0%, #12e6ca), color-stop(100%, #8be55d));
  background: linear-gradient(45deg, #12e6ca 0%, #8be55d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#12e6ca", endColorstr="#8be55d", GradientType=1 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.block-7 .excerpt {
  margin-bottom: 20px;
  color: #b3b3b3;
}
.block-7 .pricing-text, .block-7 .pricing-text li {
  padding: 0;
  margin: 0;
  list-style: none;
}
.block-7 .pricing-text, .block-7 .pricing-text p {
  color: #666666;
}
@media (max-width: 991.98px) {
  .block-7 {
    margin-bottom: 30px;
  }
}

.heading-section .subheading {
  font-size: 14px;
  font-size: 500;
  display: block;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.heading-section h2 {
  font-size: 30px;
  font-weight: 400;
  color: #627bed;
}/*# sourceMappingURL=basic.css.map */