$fondo:#4b4444;
  $bg-azul-claro:rgba(7, 168, 243, 0.3);
  $bg-blanco:rgba(255, 255, 225, 0.3);
  $br:5px;
  $bg-morado:#a945c7;
  $borde:solid 1px rgba(255, 255, 255, 0.5);
  $blanco:#fff;
  $azul:#0d6efd;
  $indigo:#6610f2;
  $morado:#6f42c1;
  $rosa:#d63384;
  $rojo:#dc3545;
  $naranja:#fd7e14;
  $amarillo:#ffc107;
  $verde:#198754;
  $primario:#0d6efd;
  $secundario:#6c757d;
  $completado:#198754;
  $información:#0dcaf0;
  $advertencia:#ffc107;
  $peligro:#dc3545;
  $negro:#212529;
  $color-esqueleto:#eff3f5;
  $header-height:3rem;
  $first-color:#3664f4;
  $dark-color:#070d1f;
  $dark-color-alt:#282b3a;
  $white-color:#e6e7e9;