@charset "UTF-8";
@import "color";
@import "mapa";
@import "basic";
@import "efectos";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    &::-webkit-scrollbar {
      width: 12px;
      background-color: rgba(0, 0, 0, 0);
      @media screen and (max-width: 500px) {
        &{
          display: none;
        }
      }
          
      }
  
    &::-webkit-scrollbar-thumb {
      background: rgb(240, 137, 103);
      background: linear-gradient(0deg, rgba(240, 137, 103, 1) 0%, rgba(247, 205, 107, 1) 50%, rgba(221, 228, 110, 1) 100%);
      border-radius: 8px;
    }
  }
.fa-cloud-sun{
    color: #58cad6;
}
.fa-sun{
    color: #edbb2f;
}
.fa-moon{
    color: $blanco;
}
.btn-link{
    color: $blanco;
    &:hover{
        color: $blanco;
        text-decoration: none;
    }
}

.subtitulos{
    font-family: "Dancing";
    text-align: center;
}

.btn_transparente{
    margin: 12px auto;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.6);
    color: $blanco;
    border: 1px #fff;
    &:hover{
        background-color: #e35473;
        color: $blanco;
        border: 2px #fff;
    }
}

.tarjeta_contenido{
    min-width: 150px;
    width: 100%;
    margin-top: 12px;
    background-color: $blanco;
    border-radius: 12px;
    padding: 8px;
    border: 1px solid #000;
}

.checkout{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(50px, auto);
    grid-template-areas: "col_select""col_datos";
    padding: 8px;
    @media screen and (min-width: 600px) {
        &{
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "col_select col_datos";
        }
    }
    @media screen and (min-width: 820px) {
        &{
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "col_select col_datos col_datos";
        }
    }
    .col-select{
        grid-area: col_select;
        padding: 8px;
        width: 100%;
        border-radius: 12px;
    }
    .col-datos{
        grid-area: col_datos;
        background-color: $color-esqueleto;
        width: 100%;
        border-radius: 12px;
        padding: 8px;
    }
}

.forms{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
    div>input{
        border: none;
        border-radius: 12px;
        border-bottom: 1.5px #000 solid;
        padding: 6px;
        background-color: rgba(0, 0, 0, 0.2);
        color: var(--bs-white);
        transition: .2s all;
        &:focus{
            outline: none;
            background-color: #dfe;
            border: 0;
            border-bottom: 2px #000 solid;
            color: var(--bs-black);
        }
    }
}

#renovar, #agregar, #esconder{
    display: none;
}

.media-scroller{
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}
.anuncio_scroller{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 12px;
    border-radius: 12px;
    color: $blanco;
    text-decoration: none;
    align-items: center;
    text-align: center;
    margin: 6px 12px;
    min-width: 240px;
    &:hover{
        background-color: $azul;
        color: $blanco;
    }
}

.links_circulos{

    min-width: 20px;
    min-height: 20px;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    margin: 5px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $blanco;
    text-shadow: black 0.1em 0.1em 0.2em;
    i{
        font-size: 1.4em;
    }

}

.tarjeta_del_momento{
    margin: 12px 8px;
    padding: 12px;
    width: 96%;
    height: 100%;
    border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(25px, auto);
    grid-template-areas: "momento" "icono";
    @media screen and (min-width:420px) {
        &{
            width: 60%;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "momento icono";
        }
    }
    @media screen and (min-width:600px) {
        &{
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "momento momento icono";
        }
    }
    .contenido_momento{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: momento;
        text-align: justify;
    }
    .contenido_icono{
        font-size: 1.7em;
        text-align: center;
    }
}

.app_josstinger{
    min-width: 100%;
    min-height: 12px;
    height: auto;
    background-image: url("../img/logo_hestia/vector/default.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    .app_josstinger_info{
        margin: 12px 8px;
        text-align: justify;
        text-shadow: black 0.1em 0.1em 0.2em;
        color: $blanco;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 12px;
        h2,h3{
            text-align: center;
        }
        .app_josstinger_appgallery{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: minmax(50px, auto);
            padding: 8px;
            grid-template-areas: "img""text";
            @media screen and (min-width: 600px) {
                &{
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-areas: "img text";
                }
            }
            @media screen and (min-width: 800px) {
                &{
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-areas: "img text text";
                }
            }
            .img_appgallery{
                grid-area: img;
                img{
                    min-width: 30px;
                    min-height: 30px;
                    width: 100px;
                    height: 100px;
                }
            }
            .text_appgallery{
                grid-area: text;
                p{
                    text-align: justify;
                }
            }
        }
        .app_josstinger_youtube{
            margin: 12px 8px;
            position: relative;
            overflow: hidden;
            padding-top: 56.25%;
            .app_josstinger_youtube_video{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }
        }
    }
}
.footer{
    background-color: $dark-color-alt;
    margin: 0;
    .footer_section{
        margin: 12px 8px;
        padding: 6px;
        img{
            width: 150px;
            height: 150px;
            border-radius: 18px;
            margin: 0 auto;
        }
        a,p,h1,h2,h3{
            text-align: center;
            color: $blanco;
            text-shadow: black 0.1em 0.1em 0.2em;
            text-decoration: none;
        }
        ul>li{
            list-style: none;
            text-decoration: none;
            font-size: 1.2em;
            margin: 8px 6px;
            padding: 6px;
        }

    }
}

.auth_dashboard{
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(50px, auto);
    align-items: start;
    grid-template-areas: "auth""dash";
    margin: 12px auto;
    width: 100%;
    .dash{
        grid-area: dash;
        margin: 8px auto;
        width: 100%;
    }
    .auth{
        grid-area: auth;
        margin: 8px auto;
        width: 98%;
        background-color: $blanco;
        padding: 12px;
        border-radius: 12px;
        h3{
            text-align: center;
        }
        img{
            width: 120px;
            height: 120px;
        }
        p{
            text-align: justify;
        }
    }
    @media screen and (min-width: 600px) {
        &{
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "dash dash auth";
        }
    }
}