@font-face {
  font-family: "Dancing";
  src: url("../fonts/dancing_script/static/DancingScript-Regular.ttf");
}
@font-face {
  font-family: "Dancing";
  font-weight: bold;
  src: url("../fonts/dancing_script/static/DancingScript-Bold.ttf");
}
@font-face {
  font-family: "Dancing";
  font-weight: medium;
  src: url("../fonts/dancing_script/static/DancingScript-Medium.ttf");
}
@font-face {
  font-family: "Indie";
  src: url("../fonts/indie_flower/IndieFlower-Regular.ttf");
}/*# sourceMappingURL=efectos.css.map */