@charset "UTF-8";
@import "color";
@import "mapa";
@import "basic";
*{
    transition: .2s all !important;
    &::-webkit-scrollbar {
        width: 12px;
        background: rgb(245, 93, 165);
        background: linear-gradient(
          180deg,
          rgba(245, 93, 165, 1) 0%,
          rgba(221, 124, 210, 1) 50%,
          rgba(0, 255, 179, 1) 100%
        );
    }
    &::-webkit-scrollbar-thumb {
        background: rgb(240, 137, 103);
        background: linear-gradient(
          0deg,
          rgba(240, 137, 103, 1) 0%,
          rgba(247, 205, 107, 1) 50%,
          rgba(221, 228, 110, 1) 100%
        );
        border-radius: 8px;
    }
}
body{
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
img{
    object-fit: cover;
    display:block;
    margin:auto;
}
button{
    border: none;
}
// Modificación de iconos.
.fa-shield-halved, .fa-database, .fa-folder-tree, .fa-envelope{
    color: #FFCC70;
}
.fa-file, .fa-file-arrow-down, .fa-file-arrow-up{
    color: #dfe;
}
.fa-file-zipper{
    color: $rojo;
}
.fa-user,.fa-users{
    color: #00DBDE;
}
.fa-house, .fa-gear{
    color: #FBAB7E;
}
.fa-toolbox{
    color: #FBDA61;
}
.fa-code{
    color: #3EECAC;
}
.fa-signs-post{
    color: #52ACFF;
}
.fa-trowel-bricks{
    color: #F761A1;
}
.fa-message{
    color: #0e6e08;
    text-shadow: white 0.1em 0.1em 0.2em;
}
// Código clasic.
.contenedor{
    display: block;
    margin: 8px auto;
    padding: 10px;
    width: 100%;
    height: 100%;
    border-radius: 12px;

    @media screen and (min-width: 210px) {
        &{
            width: 98%;
        }
    }
    @media screen and (min-width: 620px) {
        &{
            width: 96%;
        }
    }
    @media screen and (min-width: 800px) {
        &{
            width: 92%;
        }
    }
    @media screen and (min-width: 1020px) {
        &{
            width: 90%;
        }
    }
}
.contenedor_blanco{
    width: 100%;
    min-height: 46px;
    height: auto;
    padding: 12px;
    margin: 12px auto;
    background-color: $blanco;
    border-radius: 12px;
    border: 1px solid $negro;
    text-align: justify;
}
.text-justify{
    text-align: justify;
}
.text-center{
    text-align: center;
}
.flex_center{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.flex_start{
    display: flex;
    flex-direction: column;
    border-radius: 12px;
}

.navbar-transparent{
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    .navbar-toggler{
        border: none;
        color: $negro;
        &:focus{
            color: $blanco;
            border: none;
        }
        &:active{
            color: $blanco;
            border: none;
        }
    }
    .navbar-nav .dropdown-menu{
        background-color: rgba(0, 0, 0, 0.5);
        .dropdown-item{
            color: $blanco;
            &:hover, &:active{
                background-color: $verde;
                color: $blanco;
            }
        }
    }
    .navbar-brand{
        color: $blanco;
        padding-top: var(--bs-navbar-brand-padding-y);
        padding-bottom: var(--bs-navbar-brand-padding-y);
        margin-right: var(--bs-navbar-brand-margin-end);
        font-size: var(--bs-navbar-brand-font-size);
        text-decoration: none;
        white-space: nowrap;
    }
    .nav-link{
        color: $blanco;
        border-radius: 8px;
        padding: 6px;
        &:hover{
            background-color: $dark-color-alt;
        }
    }
}

.form-check-input{
    border: none;
    &:focus{
        border: none;
    }
    &:active{
        border: none;
    }
    &:hover{
        border: none;
    }
}

.check{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(50px, auto);
    grid-template-areas: "login""register""reset";
    @media screen and (min-width: 600px) {
        &{
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "login register""reset reset";

        }
    }
    .boton_login{
        grid-area: login;
        margin: 12px 8px;
        padding: 8px;
        border-radius: 12px;
        background-color: #8EC5FC;
    }
    .boton_register{
        grid-area: register;
        margin: 12px 8px;
        padding: 8px;
        border-radius: 12px;
        background-color: var(--bs-pink);
        color: var(--bs-white);
    }
    .boton_reset{
        grid-area: reset;
        margin: 12px 8px;
        padding: 8px;
        border-radius: 12px;
        background-color: $dark-color-alt;
        color: var(--bs-white);
    }
}

.text-shadow-white{
    text-shadow: white 0.1em 0.1em 0.2em;
}
.text-shadow-black{
    text-shadow: black 0.1em 0.1em 0.2em;
}

.forms{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
    div>input{
        border: none;
        border-radius: 12px;
        border-bottom: 1.5px #000 solid;
        padding: 6px;
        background-color: rgba(0, 0, 0, 0.2);
        color: var(--bs-white);
        transition: .2s all;
        &:focus{
            outline: none;
            background-color: #dfe;
            border: 0;
            border-bottom: 2px #000 solid;
            color: var(--bs-black);
        }
    }
}

.btn{
    min-width: 60px;
    width: auto;
    border-radius: 12px;
    color: #fff;
    transition: .2s all;
}

.login_register{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(25px, auto);
    grid-template-areas: "prest"
    "form";
    .form{
        grid-area: form;
        margin: 12px 8px;
        padding: 8px;
        background-color: $blanco;
        border-radius: 12px;
        width: auto;
    }
    .presentacion{
        grid-area: prest;
        margin: 12px 8px;
        padding: 8px;
        background-color: #85FFBD;
        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        border-radius: 12px;
        width: auto;
        img{
            width: 150px;
            height: 150px;
        }
    }
    @media screen and (min-width: 800px) {
        &{
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "form form prest";
        }
    }
}

.text_optimo{
    text-align: justify;
}

#login{
    display: block;
}
#register,#reset{
    display: none;
}
.directorios{
    a{
        text-align: center;
        text-decoration: none;
    }
    li{
        margin: 12px 8px;
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        list-style: none;
        padding: 5px;
        border-radius: 12px;
        color: $blanco;
        &:hover{
            background-color: $rosa;
            text-shadow: black 0.1em 0.1em 0.2em;
        }
        i{
            color: #f2b16f;
        }
    }
}
.auth_dashboard{
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(50px, auto);
    align-items: start;
    grid-template-areas: "auth""dash";
    margin: 12px auto;
    width: 100%;
    .dash{
        grid-area: dash;
        margin: 8px auto;
        width: 100%;
    }
    .auth{
        grid-area: auth;
        margin: 8px auto;
        width: 98%;
        background-color: $blanco;
        padding: 12px;
        border-radius: 12px;
        h3{
            text-align: center;
        }
        img{
            width: 120px;
            height: 120px;
        }
        p{
            text-align: justify;
        }
    }
    @media screen and (min-width: 600px) {
        &{
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "dash dash auth";
        }
    }
}
.dashboard_index{
    min-width: 120px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 10px;
    margin-top: 12px;
    margin-bottom: 8px;

    .fondo_oscuro{
        background-color: $negro;
        color: $blanco;
    }
    .fondo_blanco{
        background-color: $blanco;
        color: $negro;
    }
    .bienvenida{
        border-radius: 12px;
        margin: 0;
        padding: 8px;
        width: auto;
        height: auto;
        text-align: center;
        p{
            font-size: 1.5em;
        }
    }
    .accesos{
        margin: 12px 8px;
        display: grid;
        grid-template-rows: minmax(50px, auto);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "titulo" "titulo"
        "API" "ad";
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 12px;
        .titulo{
            margin: 12px 8px;
            grid-area: titulo;
            text-align: center;
            color: $blanco;
        }
        .api{
            grid-area: API;
            border-radius: 12px;
            padding: 10px;
            margin: 12px 8px;
            border-radius: 12px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            i{
                font-size: 2em;
                display: block;
            }
            button{
                margin-top: 12px;
            }
        }
        .ad{
            grid-area: ad;
            border-radius: 12px;
            padding: 10px;
            margin: 12px 8px;
            border-radius: 12px;
            text-align: center;
            a{
                border-radius: 12px;
                &:hover{
                    background-color: $verde;
                }
                text-decoration: none;
                i{
                    margin-top: 12px;
                    font-size: 2em;
                    display: block;
                }
                p{
                    color: $blanco;
                }
            }
        }
    }
    .tabla{
        margin: 12px 8px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: minmax(50px, auto);
        .tarjeta{
            padding: 10px;
            margin: 12px 8px;
            border-radius: 12px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            i{
                font-size: 2em;
                display: block;
            }
            p{
                font-size: 1em;
                display: block;
            }
            b{
                color: $rosa;
            }
            .correcto{
                color: $completado;
            }
            .advertencia{
                color: $advertencia;
            }
        }
    }
    @media screen and (min-width: 500px) {
        &{
            height: 98%;
        }
        .tabla{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media screen and (min-width: 620px) {
        &{
            height: 96%;
        }
        .tabla{
            grid-template-columns: repeat(3, 1fr);
        }
        .accesos{
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "titulo titulo titulo"
            "API ad ad";
        }
    }
}