.aviso-cookies {
  display: none;
  background: #fff;
  padding: 20px;
  width: calc(100% - 40px);
  max-width: 300px;
  line-height: 150%;
  border-radius: 10px;
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 100;
  padding-top: 60px;
  box-shadow: 0px 2px 20px 10px rgba(222, 222, 222, 0.25);
  text-align: center;
}

.aviso-cookies.activo {
  display: block;
}

.aviso-cookies .galleta {
  max-width: 100px;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.aviso-cookies .titulo,
.aviso-cookies .parrafo {
  margin-bottom: 15px;
}

.aviso-cookies .boton {
  width: 100%;
  background: #595959;
  border: none;
  color: #fff;
  font-family: "Roboto", sans-serif;
  text-align: center;
  padding: 15px 20px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease all;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 14px;
}

.aviso-cookies .boton:hover {
  background: #000;
}

.aviso-cookies .enlace {
  color: #4DBFFF;
  text-decoration: none;
  font-size: 14px;
}

.aviso-cookies .enlace:hover {
  text-decoration: underline;
}

.fondo-aviso-cookies {
  display: none;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 99;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.fondo-aviso-cookies.activo {
  display: block;
}

* {
  transition: 0.2s all !important;
}

body {
  background-color: #eff3f5;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  margin: auto;
}

button {
  border: none;
}

.z-index-1 {
  z-index: 1;
}

.z-index-2 {
  z-index: 2;
}

.z-index-3 {
  z-index: 3;
}

.z-index-4 {
  z-index: 4;
}

.z-index-5 {
  z-index: 5;
}

.z-index-6 {
  z-index: 6;
}

.z-index-7 {
  z-index: 7;
}

.z-index-8 {
  z-index: 8;
}

.z-index-9 {
  z-index: 9;
}

.z-index-10 {
  z-index: 10;
}

.contenedor {
  display: block;
  margin: 8px auto;
  padding: 10px;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
@media screen and (min-width: 210px) {
  .contenedor {
    width: 98%;
  }
}
@media screen and (min-width: 620px) {
  .contenedor {
    width: 96%;
  }
}
@media screen and (min-width: 800px) {
  .contenedor {
    width: 92%;
  }
}
@media screen and (min-width: 1020px) {
  .contenedor {
    width: 90%;
  }
}

.text-justify {
  text-align: justify;
}

.text-center {
  text-align: center;
}

.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}

.capsula {
  min-width: 150px;
  width: 100%;
  padding: 5px;
  margin: 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex_start {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
}

.text-shadow-white {
  text-shadow: white 0.1em 0.1em 0.2em;
}

.text-shadow-black {
  text-shadow: black 0.1em 0.1em 0.2em;
}

.grid_1_auto {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}

.grid_1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}

.grid_2_auto {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}
@media screen and (min-width: 600px) {
  .grid_2_auto {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid_2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}

.grid_3_auto {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}
@media screen and (min-width: 600px) {
  .grid_3_auto {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .grid_3_auto {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid_3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}

.grid_4_auto {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}
@media screen and (min-width: 600px) {
  .grid_4_auto {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .grid_4_auto {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1020px) {
  .grid_4_auto {
    grid-template-columns: repeat(4, 1fr);
  }
}

.grid_4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}

.grid_auto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}

.navbar_dashboard {
  background-color: rgba(232, 9, 240, 0.671);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.navbar_dashboard .navbar-brand {
  color: #fff;
}
.navbar_dashboard .navbar-toggler-custom {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 6px 8px;
  font-size: 1em;
  border-radius: 12px;
}
.navbar_dashboard .navbar-toggler-custom:hover {
  background-color: #fff;
}
.navbar_dashboard .navbar-collapse {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 8px;
  margin-top: 12px;
  border-radius: 12px;
}
@media screen and (min-width: 576px) {
  .navbar_dashboard .navbar-collapse {
    padding: 0;
    margin-top: -8px;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
  }
  .navbar_dashboard .mt-2 {
    margin-top: 0rem !important;
  }
  .navbar_dashboard .navbar-toggler-custom {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .navbar_dashboard .navbar-collapse {
    margin-top: 0;
  }
}
.navbar_dashboard .nav-link.active {
  color: #fff;
  background-color: #198754;
}
.navbar_dashboard .nav-link {
  color: #fff;
  padding: 5px;
  border-radius: 12px;
}
.navbar_dashboard .nav-item {
  margin-top: 2px;
  margin-right: 2px;
  border-radius: 12px;
}
.navbar_dashboard .nav-item:hover {
  color: #fff;
  background-color: #198754;
}
.navbar_dashboard .dropdown-menu {
  background-color: rgba(0, 0, 0, 0.2);
}

.dropdown-item {
  color: #fff;
}

.bienvenida {
  background-color: #003d8f;
  color: #fff;
  margin-bottom: 21px;
}

.anuncio_azul {
  padding: 5px;
  margin: 0 auto;
  border-radius: 12px;
  color: #fff;
  background-color: #3c9ddb;
  background-color: linear-gradient(0deg, #3c9ddb 0, #11c7e6);
}

.contenedor_top {
  display: block;
  margin: 0px auto;
  padding: 10px;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
@media screen and (min-width: 620px) {
  .contenedor_top {
    width: 94%;
  }
}
@media screen and (min-width: 800px) {
  .contenedor_top {
    margin-top: -42px;
    width: 90%;
  }
}
@media screen and (min-width: 1020px) {
  .contenedor_top {
    width: 88%;
  }
}

.fondo_blanco {
  background-color: #fff;
  color: #212529;
}

.fondo_oscuro {
  background-color: #393942;
  color: #fff;
}

.block-7 {
  padding: 30px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.03);
  background: #eff3f5;
  border-radius: 12px;
}
.block-7 .heading {
  font-size: 18px;
}
.block-7 .price {
  margin: 0;
  padding: 0;
  display: block;
}
.block-7 .price sup {
  font-size: 20px;
  top: -1em;
  color: #000;
}
.block-7 .price .number {
  font-size: 50px;
  font-weight: 500;
  background: #12e6ca;
  background: -webkit-gradient(left bottom, right top, color-stop(0%, #12e6ca), color-stop(100%, #8be55d));
  background: linear-gradient(45deg, #12e6ca 0%, #8be55d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#12e6ca", endColorstr="#8be55d", GradientType=1 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.block-7 .excerpt {
  margin-bottom: 20px;
  color: #b3b3b3;
}
.block-7 .pricing-text, .block-7 .pricing-text li {
  padding: 0;
  margin: 0;
  list-style: none;
}
.block-7 .pricing-text, .block-7 .pricing-text p {
  color: #666666;
}
@media (max-width: 991.98px) {
  .block-7 {
    margin-bottom: 30px;
  }
}

.heading-section .subheading {
  font-size: 14px;
  font-size: 500;
  display: block;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.heading-section h2 {
  font-size: 30px;
  font-weight: 400;
  color: #627bed;
}

* {
  transition: 0.2s all !important;
}
*::-webkit-scrollbar {
  width: 12px;
  background: rgb(245, 93, 165);
  background: linear-gradient(180deg, rgb(245, 93, 165) 0%, rgb(221, 124, 210) 50%, rgb(0, 255, 179) 100%);
}
*::-webkit-scrollbar-thumb {
  background: rgb(240, 137, 103);
  background: linear-gradient(0deg, rgb(240, 137, 103) 0%, rgb(247, 205, 107) 50%, rgb(221, 228, 110) 100%);
  border-radius: 8px;
}

body {
  background-color: #FFDEE9;
  background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  margin: auto;
}

button {
  border: none;
}

.fa-shield-halved, .fa-database, .fa-folder-tree, .fa-envelope {
  color: #FFCC70;
}

.fa-file, .fa-file-arrow-down, .fa-file-arrow-up {
  color: #dfe;
}

.fa-file-zipper {
  color: #dc3545;
}

.fa-user, .fa-users {
  color: #00DBDE;
}

.fa-house, .fa-gear {
  color: #FBAB7E;
}

.fa-toolbox {
  color: #FBDA61;
}

.fa-code {
  color: #3EECAC;
}

.fa-signs-post {
  color: #52ACFF;
}

.fa-trowel-bricks {
  color: #F761A1;
}

.fa-message {
  color: #0e6e08;
  text-shadow: white 0.1em 0.1em 0.2em;
}

.contenedor {
  display: block;
  margin: 8px auto;
  padding: 10px;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
@media screen and (min-width: 210px) {
  .contenedor {
    width: 98%;
  }
}
@media screen and (min-width: 620px) {
  .contenedor {
    width: 96%;
  }
}
@media screen and (min-width: 800px) {
  .contenedor {
    width: 92%;
  }
}
@media screen and (min-width: 1020px) {
  .contenedor {
    width: 90%;
  }
}

.contenedor_blanco {
  width: 100%;
  min-height: 46px;
  height: auto;
  padding: 12px;
  margin: 12px auto;
  background-color: #fff;
  border-radius: 12px;
  border: 1px solid #212529;
  text-align: justify;
}

.text-justify {
  text-align: justify;
}

.text-center {
  text-align: center;
}

.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.flex_start {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
}

.navbar-transparent {
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.navbar-transparent .navbar-toggler {
  border: none;
  color: #212529;
}
.navbar-transparent .navbar-toggler:focus {
  color: #fff;
  border: none;
}
.navbar-transparent .navbar-toggler:active {
  color: #fff;
  border: none;
}
.navbar-transparent .navbar-nav .dropdown-menu {
  background-color: rgba(0, 0, 0, 0.5);
}
.navbar-transparent .navbar-nav .dropdown-menu .dropdown-item {
  color: #fff;
}
.navbar-transparent .navbar-nav .dropdown-menu .dropdown-item:hover, .navbar-transparent .navbar-nav .dropdown-menu .dropdown-item:active {
  background-color: #198754;
  color: #fff;
}
.navbar-transparent .navbar-brand {
  color: #fff;
  padding-top: var(--bs-navbar-brand-padding-y);
  padding-bottom: var(--bs-navbar-brand-padding-y);
  margin-right: var(--bs-navbar-brand-margin-end);
  font-size: var(--bs-navbar-brand-font-size);
  text-decoration: none;
  white-space: nowrap;
}
.navbar-transparent .nav-link {
  color: #fff;
  border-radius: 8px;
  padding: 6px;
}
.navbar-transparent .nav-link:hover {
  background-color: #282b3a;
}

.form-check-input {
  border: none;
}
.form-check-input:focus {
  border: none;
}
.form-check-input:active {
  border: none;
}
.form-check-input:hover {
  border: none;
}

.check {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  grid-template-areas: "login" "register" "reset";
}
@media screen and (min-width: 600px) {
  .check {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "login register" "reset reset";
  }
}
.check .boton_login {
  grid-area: login;
  margin: 12px 8px;
  padding: 8px;
  border-radius: 12px;
  background-color: #8EC5FC;
}
.check .boton_register {
  grid-area: register;
  margin: 12px 8px;
  padding: 8px;
  border-radius: 12px;
  background-color: var(--bs-pink);
  color: var(--bs-white);
}
.check .boton_reset {
  grid-area: reset;
  margin: 12px 8px;
  padding: 8px;
  border-radius: 12px;
  background-color: #282b3a;
  color: var(--bs-white);
}

.text-shadow-white {
  text-shadow: white 0.1em 0.1em 0.2em;
}

.text-shadow-black {
  text-shadow: black 0.1em 0.1em 0.2em;
}

.forms {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: center;
}
.forms div > input {
  border: none;
  border-radius: 12px;
  border-bottom: 1.5px #000 solid;
  padding: 6px;
  background-color: rgba(0, 0, 0, 0.2);
  color: var(--bs-white);
  transition: 0.2s all;
}
.forms div > input:focus {
  outline: none;
  background-color: #dfe;
  border: 0;
  border-bottom: 2px #000 solid;
  color: var(--bs-black);
}

.btn {
  min-width: 60px;
  width: auto;
  border-radius: 12px;
  color: #fff;
  transition: 0.2s all;
}

.login_register {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(25px, auto);
  grid-template-areas: "prest" "form";
}
.login_register .form {
  grid-area: form;
  margin: 12px 8px;
  padding: 8px;
  background-color: #fff;
  border-radius: 12px;
  width: auto;
}
.login_register .presentacion {
  grid-area: prest;
  margin: 12px 8px;
  padding: 8px;
  background-color: #85FFBD;
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
  border-radius: 12px;
  width: auto;
}
.login_register .presentacion img {
  width: 150px;
  height: 150px;
}
@media screen and (min-width: 800px) {
  .login_register {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "form form prest";
  }
}

.text_optimo {
  text-align: justify;
}

#login {
  display: block;
}

#register, #reset {
  display: none;
}

.directorios a {
  text-align: center;
  text-decoration: none;
}
.directorios li {
  margin: 12px 8px;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  list-style: none;
  padding: 5px;
  border-radius: 12px;
  color: #fff;
}
.directorios li:hover {
  background-color: #d63384;
  text-shadow: black 0.1em 0.1em 0.2em;
}
.directorios li i {
  color: #f2b16f;
}

.auth_dashboard {
  padding: 12px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  align-items: start;
  grid-template-areas: "auth" "dash";
  margin: 12px auto;
  width: 100%;
}
.auth_dashboard .dash {
  grid-area: dash;
  margin: 8px auto;
  width: 100%;
}
.auth_dashboard .auth {
  grid-area: auth;
  margin: 8px auto;
  width: 98%;
  background-color: #fff;
  padding: 12px;
  border-radius: 12px;
}
.auth_dashboard .auth h3 {
  text-align: center;
}
.auth_dashboard .auth img {
  width: 120px;
  height: 120px;
}
.auth_dashboard .auth p {
  text-align: justify;
}
@media screen and (min-width: 600px) {
  .auth_dashboard {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "dash dash auth";
  }
}

.dashboard_index {
  min-width: 120px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 10px;
  margin-top: 12px;
  margin-bottom: 8px;
}
.dashboard_index .fondo_oscuro {
  background-color: #212529;
  color: #fff;
}
.dashboard_index .fondo_blanco {
  background-color: #fff;
  color: #212529;
}
.dashboard_index .bienvenida {
  border-radius: 12px;
  margin: 0;
  padding: 8px;
  width: auto;
  height: auto;
  text-align: center;
}
.dashboard_index .bienvenida p {
  font-size: 1.5em;
}
.dashboard_index .accesos {
  margin: 12px 8px;
  display: grid;
  grid-template-rows: minmax(50px, auto);
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "titulo" "titulo" "API" "ad";
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 12px;
}
.dashboard_index .accesos .titulo {
  margin: 12px 8px;
  grid-area: titulo;
  text-align: center;
  color: #fff;
}
.dashboard_index .accesos .api {
  grid-area: API;
  border-radius: 12px;
  padding: 10px;
  margin: 12px 8px;
  border-radius: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.dashboard_index .accesos .api i {
  font-size: 2em;
  display: block;
}
.dashboard_index .accesos .api button {
  margin-top: 12px;
}
.dashboard_index .accesos .ad {
  grid-area: ad;
  border-radius: 12px;
  padding: 10px;
  margin: 12px 8px;
  border-radius: 12px;
  text-align: center;
}
.dashboard_index .accesos .ad a {
  border-radius: 12px;
  text-decoration: none;
}
.dashboard_index .accesos .ad a:hover {
  background-color: #198754;
}
.dashboard_index .accesos .ad a i {
  margin-top: 12px;
  font-size: 2em;
  display: block;
}
.dashboard_index .accesos .ad a p {
  color: #fff;
}
.dashboard_index .tabla {
  margin: 12px 8px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
}
.dashboard_index .tabla .tarjeta {
  padding: 10px;
  margin: 12px 8px;
  border-radius: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.dashboard_index .tabla .tarjeta i {
  font-size: 2em;
  display: block;
}
.dashboard_index .tabla .tarjeta p {
  font-size: 1em;
  display: block;
}
.dashboard_index .tabla .tarjeta b {
  color: #d63384;
}
.dashboard_index .tabla .tarjeta .correcto {
  color: #198754;
}
.dashboard_index .tabla .tarjeta .advertencia {
  color: #ffc107;
}
@media screen and (min-width: 500px) {
  .dashboard_index {
    height: 98%;
  }
  .dashboard_index .tabla {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 620px) {
  .dashboard_index {
    height: 96%;
  }
  .dashboard_index .tabla {
    grid-template-columns: repeat(3, 1fr);
  }
  .dashboard_index .accesos {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "titulo titulo titulo" "API ad ad";
  }
}/*# sourceMappingURL=hestia.css.map */