@charset "UTF-8";
@font-face {
  font-family: "Dancing";
  src: url("../fonts/dancing_script/static/DancingScript-Regular.ttf");
}
@font-face {
  font-family: "Dancing";
  font-weight: bold;
  src: url("../fonts/dancing_script/static/DancingScript-Bold.ttf");
}
@font-face {
  font-family: "Dancing";
  font-weight: medium;
  src: url("../fonts/dancing_script/static/DancingScript-Medium.ttf");
}
@font-face {
  font-family: "Indie";
  src: url("../fonts/indie_flower/IndieFlower-Regular.ttf");
}
.aviso-cookies {
  display: none;
  background: #fff;
  padding: 20px;
  width: calc(100% - 40px);
  max-width: 300px;
  line-height: 150%;
  border-radius: 10px;
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 100;
  padding-top: 60px;
  box-shadow: 0px 2px 20px 10px rgba(222, 222, 222, 0.25);
  text-align: center;
}

.aviso-cookies.activo {
  display: block;
}

.aviso-cookies .galleta {
  max-width: 100px;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.aviso-cookies .titulo,
.aviso-cookies .parrafo {
  margin-bottom: 15px;
}

.aviso-cookies .boton {
  width: 100%;
  background: #595959;
  border: none;
  color: #fff;
  font-family: "Roboto", sans-serif;
  text-align: center;
  padding: 15px 20px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease all;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 14px;
}

.aviso-cookies .boton:hover {
  background: #000;
}

.aviso-cookies .enlace {
  color: #4DBFFF;
  text-decoration: none;
  font-size: 14px;
}

.aviso-cookies .enlace:hover {
  text-decoration: underline;
}

.fondo-aviso-cookies {
  display: none;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 99;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.fondo-aviso-cookies.activo {
  display: block;
}

* {
  transition: 0.2s all !important;
}

body {
  background-color: #eff3f5;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  margin: auto;
}

button {
  border: none;
}

.z-index-1 {
  z-index: 1;
}

.z-index-2 {
  z-index: 2;
}

.z-index-3 {
  z-index: 3;
}

.z-index-4 {
  z-index: 4;
}

.z-index-5 {
  z-index: 5;
}

.z-index-6 {
  z-index: 6;
}

.z-index-7 {
  z-index: 7;
}

.z-index-8 {
  z-index: 8;
}

.z-index-9 {
  z-index: 9;
}

.z-index-10 {
  z-index: 10;
}

.contenedor {
  display: block;
  margin: 8px auto;
  padding: 10px;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
@media screen and (min-width: 210px) {
  .contenedor {
    width: 98%;
  }
}
@media screen and (min-width: 620px) {
  .contenedor {
    width: 96%;
  }
}
@media screen and (min-width: 800px) {
  .contenedor {
    width: 92%;
  }
}
@media screen and (min-width: 1020px) {
  .contenedor {
    width: 90%;
  }
}

.text-justify {
  text-align: justify;
}

.text-center {
  text-align: center;
}

.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}

.capsula {
  min-width: 150px;
  width: 100%;
  padding: 5px;
  margin: 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex_start {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
}

.text-shadow-white {
  text-shadow: white 0.1em 0.1em 0.2em;
}

.text-shadow-black {
  text-shadow: black 0.1em 0.1em 0.2em;
}

.grid_1_auto {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}

.grid_1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}

.grid_2_auto {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}
@media screen and (min-width: 600px) {
  .grid_2_auto {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid_2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}

.grid_3_auto {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}
@media screen and (min-width: 600px) {
  .grid_3_auto {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .grid_3_auto {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid_3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}

.grid_4_auto {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}
@media screen and (min-width: 600px) {
  .grid_4_auto {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .grid_4_auto {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1020px) {
  .grid_4_auto {
    grid-template-columns: repeat(4, 1fr);
  }
}

.grid_4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  align-items: start;
}

.navbar_dashboard {
  background-color: rgba(232, 9, 240, 0.671);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.navbar_dashboard .navbar-brand {
  color: #fff;
}
.navbar_dashboard .navbar-toggler-custom {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 6px 8px;
  font-size: 1em;
  border-radius: 12px;
}
.navbar_dashboard .navbar-toggler-custom:hover {
  background-color: #fff;
}
.navbar_dashboard .navbar-collapse {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 8px;
  margin-top: 12px;
  border-radius: 12px;
}
@media screen and (min-width: 576px) {
  .navbar_dashboard .navbar-collapse {
    padding: 0;
    margin-top: -8px;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
  }
  .navbar_dashboard .mt-2 {
    margin-top: 0rem !important;
  }
  .navbar_dashboard .navbar-toggler-custom {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .navbar_dashboard .navbar-collapse {
    margin-top: 0;
  }
}
.navbar_dashboard .nav-link.active {
  color: #fff;
  background-color: #198754;
}
.navbar_dashboard .nav-link {
  color: #fff;
  padding: 5px;
  border-radius: 12px;
}
.navbar_dashboard .nav-item {
  margin-top: 2px;
  margin-right: 2px;
  border-radius: 12px;
}
.navbar_dashboard .nav-item:hover {
  color: #fff;
  background-color: #198754;
}
.navbar_dashboard .dropdown-menu {
  background-color: rgba(0, 0, 0, 0.2);
}

.dropdown-item {
  color: #fff;
}

.bienvenida {
  background-color: #003d8f;
  color: #fff;
  margin-bottom: 21px;
}

.anuncio_azul {
  padding: 5px;
  margin: 0 auto;
  border-radius: 12px;
  color: #fff;
  background-color: #3c9ddb;
  background-color: linear-gradient(0deg, #3c9ddb 0, #11c7e6);
}

.contenedor_top {
  display: block;
  margin: 0px auto;
  padding: 10px;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
@media screen and (min-width: 620px) {
  .contenedor_top {
    width: 94%;
  }
}
@media screen and (min-width: 800px) {
  .contenedor_top {
    margin-top: -42px;
    width: 90%;
  }
}
@media screen and (min-width: 1020px) {
  .contenedor_top {
    width: 88%;
  }
}

.fondo_blanco {
  background-color: #fff;
  color: #212529;
}

.fondo_oscuro {
  background-color: #393942;
  color: #fff;
}

.block-7 {
  padding: 30px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.03);
  background: #eff3f5;
  border-radius: 12px;
}
.block-7 .heading {
  font-size: 18px;
}
.block-7 .price {
  margin: 0;
  padding: 0;
  display: block;
}
.block-7 .price sup {
  font-size: 20px;
  top: -1em;
  color: #000;
}
.block-7 .price .number {
  font-size: 50px;
  font-weight: 500;
  background: #12e6ca;
  background: -webkit-gradient(left bottom, right top, color-stop(0%, #12e6ca), color-stop(100%, #8be55d));
  background: linear-gradient(45deg, #12e6ca 0%, #8be55d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#12e6ca", endColorstr="#8be55d", GradientType=1 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.block-7 .excerpt {
  margin-bottom: 20px;
  color: #b3b3b3;
}
.block-7 .pricing-text, .block-7 .pricing-text li {
  padding: 0;
  margin: 0;
  list-style: none;
}
.block-7 .pricing-text, .block-7 .pricing-text p {
  color: #666666;
}
@media (max-width: 991.98px) {
  .block-7 {
    margin-bottom: 30px;
  }
}

.heading-section .subheading {
  font-size: 14px;
  font-size: 500;
  display: block;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.heading-section h2 {
  font-size: 30px;
  font-weight: 400;
  color: #627bed;
}

.img_pequeña {
  width: 150px;
  height: 150px;
  border-radius: 12px;
}

.tarjeta-blanca {
  min-width: 120px;
  width: 92%;
  height: auto;
  padding: 10px;
  margin: 5px auto;
  border-radius: 12px;
  background-color: #fff;
}
.tarjeta-blanca h2 {
  font-family: "Dancing";
  text-align: center;
}
.tarjeta-blanca h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
}

.titulo_card {
  font-family: "Dancing", sans-serif;
  font-weight: bold;
}

.titulo_encima {
  font-family: "Indie", Times, serif;
}

.img_mediana {
  min-width: 150px;
  width: 280px;
  min-height: 150px;
  height: 90%;
  border-radius: 12px;
}

.contacto_form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  grid-template-areas: "text" "form";
  padding: 8px;
}
.contacto_form .contacto_form_text {
  grid-area: text;
  padding: 10px;
  margin: 12px 0;
  min-width: 150px;
  min-height: 150px;
  width: 100%;
  height: 100%;
}
.contacto_form .contacto_form_text h2 {
  font-family: "Dancing", sans-serif;
  font-weight: bold;
  text-align: center;
}
.contacto_form .contacto_form_text ul > li, .contacto_form .contacto_form_text ul > li > a {
  list-style: none;
  text-align: justify;
  text-decoration: none;
  color: #fff;
  text-shadow: black 0.1em 0.1em 0.2em;
}
.contacto_form .contacto_form_form {
  grid-area: form;
  padding: 10px;
  margin: 12px 0;
  min-width: 150px;
  min-height: 150px;
  width: 100%;
  height: 100%;
}
.contacto_form .contacto_form_login {
  grid-area: form;
  padding: 10px;
  margin: 12px 0;
  min-width: 150px;
  min-height: 150px;
  width: 100%;
  height: 100%;
}
.contacto_form .contacto_form_login h2 {
  font-family: "Dancing", sans-serif;
  font-weight: bold;
  text-align: center;
}
.contacto_form .contacto_form_login img {
  min-width: 120px;
  min-height: 120px;
  width: 210px;
  height: 210px;
  border-radius: 12px;
}
@media screen and (min-width: 800px) {
  .contacto_form {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(50px, auto);
    grid-template-areas: "text form";
  }
}
@media screen and (min-width: 1020px) {
  .contacto_form {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(50px, auto);
    grid-template-areas: "text form form";
  }
}

.links_circulos {
  min-width: 20px;
  min-height: 20px;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  background-color: #85FFBD;
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
  margin: 5px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-shadow: black 0.1em 0.1em 0.2em;
}
.links_circulos i {
  font-size: 1.4em;
}

.footer {
  background-color: #282b3a;
  margin: 0;
}
.footer .footer_section {
  margin: 12px 8px;
  padding: 6px;
}
.footer .footer_section img {
  width: 150px;
  height: 150px;
  border-radius: 18px;
  margin: 0 auto;
}
.footer .footer_section a, .footer .footer_section p, .footer .footer_section h1, .footer .footer_section h2, .footer .footer_section h3 {
  text-align: center;
  color: #fff;
  text-shadow: black 0.1em 0.1em 0.2em;
  text-decoration: none;
}
.footer .footer_section ul > li {
  list-style: none;
  text-decoration: none;
  font-size: 1.2em;
  margin: 8px 6px;
  padding: 6px;
}

.card_icono {
  min-width: 120px;
  width: 92%;
  height: auto;
  padding: 10px;
  margin: 5px auto;
  border-radius: 12px;
  background-color: #fff;
}
.card_icono .icono {
  min-width: 20px;
  min-height: 20px;
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 50%;
  background-color: #85FFBD;
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
  margin: 5px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-shadow: black 0.1em 0.1em 0.2em;
}
.card_icono .icono i {
  font-size: 1.5em;
}
.card_icono .contenido_card {
  min-width: 20px;
  min-height: 20px;
  width: 98%;
  height: auto;
  text-align: center;
}

.home {
  background-image: url("../images/bg_1.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: -12px;
  min-width: auto;
  min-height: 420px;
  height: auto;
}
.home .encima {
  padding-top: 56px;
  width: 100%;
}
.home .encima h1, .home .encima p {
  color: #fff;
}
.home .encima img {
  margin-top: 12px;
}
@media screen and (min-width: 576px) {
  .home .encima {
    padding-top: 82px;
  }
}
@media screen and (min-width: 600px) {
  .home {
    min-height: 320px;
  }
}

.anuncio {
  margin: 0 auto;
  background-color: #FBDA61;
  background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
  min-width: 250px;
  width: auto;
  min-height: 120px;
  height: auto;
  padding: 10px 8px;
}
.anuncio h3, .anuncio h2 {
  text-shadow: black 0.1em 0.1em 0.2em;
  color: #fff;
}
.anuncio ul {
  list-style: none;
}
.anuncio ul a, .anuncio ul li {
  text-decoration: none;
  color: #fff;
  text-shadow: black 0.1em 0.1em 0.2em;
}
.anuncio img {
  margin: 12px 8px;
  width: 162px;
  height: 90px;
}
@media screen and (min-width: 600px) {
  .anuncio {
    margin-top: -21px;
    width: 96%;
    border-radius: 12px;
  }
  .anuncio img {
    width: 180px;
    height: 100px;
  }
}
@media screen and (min-width: 800px) {
  .anuncio {
    margin-top: -26px;
    width: 92%;
    border-radius: 12px;
  }
  .anuncio img {
    width: 200px;
    height: 110px;
  }
}

.app_josstinger {
  min-width: 100%;
  min-height: 12px;
  height: auto;
  background-image: url("../img/logo_hestia/vector/default.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.app_josstinger .app_josstinger_info {
  margin: 12px 8px;
  text-align: justify;
  text-shadow: black 0.1em 0.1em 0.2em;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 12px;
}
.app_josstinger .app_josstinger_info h2, .app_josstinger .app_josstinger_info h3 {
  text-align: center;
}
.app_josstinger .app_josstinger_info .app_josstinger_appgallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  padding: 8px;
  grid-template-areas: "img" "text";
}
@media screen and (min-width: 600px) {
  .app_josstinger .app_josstinger_info .app_josstinger_appgallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "img text";
  }
}
@media screen and (min-width: 800px) {
  .app_josstinger .app_josstinger_info .app_josstinger_appgallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "img text text";
  }
}
.app_josstinger .app_josstinger_info .app_josstinger_appgallery .img_appgallery {
  grid-area: img;
}
.app_josstinger .app_josstinger_info .app_josstinger_appgallery .img_appgallery img {
  min-width: 30px;
  min-height: 30px;
  width: 100px;
  height: 100px;
}
.app_josstinger .app_josstinger_info .app_josstinger_appgallery .text_appgallery {
  grid-area: text;
}
.app_josstinger .app_josstinger_info .app_josstinger_appgallery .text_appgallery p {
  text-align: justify;
}
.app_josstinger .app_josstinger_info .app_josstinger_youtube {
  margin: 12px 8px;
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}
.app_josstinger .app_josstinger_info .app_josstinger_youtube .app_josstinger_youtube_video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.btn_transparente {
  margin: 12px auto;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  border: 1px #fff;
}
.btn_transparente:hover {
  background-color: #e35473;
  color: #fff;
  border: 2px #fff;
}

.secction {
  width: 100%;
  height: 300px;
  position: relative;
  display: inline-block;
  text-align: center;
}
.secction .encima {
  margin-top: -220px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #fff;
}
.secction .encima .contenido {
  margin: 12px 8px;
  padding: 10px;
  color: #fff;
}
.secction .encima .contenido a {
  color: #fff;
}
.secction img.filtro {
  width: 100%;
  height: 300px;
  filter: grayscale(15%) sepia(20%) blur(1px) brightness(87%) saturate(102%) contrast(127%) invert(19%);
  -webkit-filter: grayscale(15%) sepia(20%) blur(1px) brightness(87%) saturate(102%) contrast(127%) invert(19%);
  -moz-filter: grayscale(15%) sepia(20%) blur(1px) brightness(87%) saturate(102%) contrast(127%) invert(19%);
}
@media screen and (min-width: 600px) {
  .secction {
    height: 380px;
  }
  .secction img.filtro {
    height: 380px;
  }
  .secction .encima {
    margin-top: -280px;
  }
}
@media screen and (min-width: 800px) {
  .secction {
    height: 400px;
  }
  .secction img.filtro {
    height: 400px;
  }
  .secction .encima {
    margin-top: -300px;
  }
}

.info {
  width: 100%;
  height: 400px;
  position: relative;
  display: inline-block;
  text-align: center;
}
.info .encima {
  margin-top: -360px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #fff;
}
.info .encima .contenido {
  margin: 12px 8px;
  padding: 10px;
  color: #fff;
}
.info .encima .contenido a {
  color: #fff;
}
.info img.filtro {
  width: 100%;
  height: 400px;
  filter: grayscale(15%) sepia(20%) blur(1px) brightness(87%) saturate(102%) contrast(127%) invert(19%);
  -webkit-filter: grayscale(15%) sepia(20%) blur(1px) brightness(87%) saturate(102%) contrast(127%) invert(19%);
  -moz-filter: grayscale(15%) sepia(20%) blur(1px) brightness(87%) saturate(102%) contrast(127%) invert(19%);
}
@media screen and (min-width: 600px) {
  .info {
    height: 380px;
  }
  .info img.filtro {
    height: 380px;
  }
  .info .encima {
    margin-top: -300px;
  }
}
@media screen and (min-width: 800px) {
  .info {
    height: 400px;
  }
  .info img.filtro {
    height: 400px;
  }
  .info .encima {
    margin-top: -300px;
  }
}/*# sourceMappingURL=home_page.css.map */